<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:orientation="vertical"
    tools:context="edu.csulb.android.isto.Board" >

    <GridLayout
        android:id="@+id/gl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EDC9AF"
        android:columnCount="5"
        android:gravity="center"
        android:rowCount="5" >
    </GridLayout>

    <GridLayout
        android:id="@+id/gl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gl"
        android:columnCount="3"
        android:orientation="horizontal"
        android:paddingTop="30sp"
        android:rowCount="5" >

        <TextView
            android:id="@+id/redPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Red"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dice3droll" />

        <TextView
            android:id="@+id/greenPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Green"
            android:textColor="#008000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Player Red is at: "
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#800000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Turn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Player Green is at: "
            android:textColor="#008000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#800000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#800000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#800000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Blue"
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/brownPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Brown"
            android:textColor="#E2A76F"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Turn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Player Blue is at: "
            android:textColor="#0000FF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Empty4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/Turn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Player Brown is at: "
            android:textColor="#E2A76F"
            android:textSize="15dp"
            android:textStyle="bold" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gl3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gl2"
        android:layout_marginTop="14dp"
        android:background="#A9F5BC"
        android:gravity="center"
        android:rowCount="1" >

        <TextView
            android:id="@+id/TimeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Time: "
            android:textColor="#58FAF4"
            android:textSize="20dp"
            android:textStyle="bold" />
    </GridLayout>

</RelativeLayout>